FROM python:3.12 as build
RUN DEBIAN_FRONTEND=noninteractive apt-get update -y 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y patchelf musl-tools build-essential libssl-dev libffi-dev python3-dev
RUN pip3 install pyinstaller==6.9.0 scons==4.6.0
RUN BOOTLOADER_CC=musl-gcc pip3 install --disable-pip-version-check https://files.pythonhosted.org/packages/69/a7/993fa7a40179d36b328a212cf061a43876055ee3568e478e76aa7793ceb5/staticx-0.14.1.tar.gz
WORKDIR /app
COPY src/check.py .
RUN pyinstaller --onefile check.py
RUN staticx --loglevel INFO dist/check dist/check_static

FROM ubuntu:noble as run
RUN apt-get update && apt-get install -y locales-all
WORKDIR /app
COPY --from=build /app/dist/check_static check
RUN chmod +x check
ENTRYPOINT [ "./check" ]